<!DOCTYPE html>
<html>
<head>
  <title>purrgatory translation helper</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" type="image/png" href="images/pth.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="purrgatory translation helper">
  <meta property="og:description" content="shows helpful info like translation progress and word count!">
  <meta property="og:image" content="https://raw.githubusercontent.com/nyutie/purrgatory-translation-progress-tracker/main/images/pth.png">
  <meta property="og:image:width" content="125">
  <meta property="og:image:height" content="125">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">

  <meta http-equiv="Content-Security-Policy" content="worker-src 'self'">
</head>
<body>
  <div class="web-content">
    <div class="column-down">
      <div class="container">
        <label>input</label>
        <div class="inputs">
          <input id="link-input" type="text" placeholder="google sheets link" />
          <div style="user-select: none;">or</div>
          <div class="grow upload-button-group">
            <input id="file-upload-input" type="file" accept=".xls,.xlsx" style="display: none" />
            <button id="upload-button" class="upload-button" onclick="document.getElementById('file-upload-input').click()">file upload</button>
            <button id="upload-clear-button" class="upload-clear-button" onclick="main.ui.clearFile()">×</button>
          </div>
        </div>
        <div class="divider"></div>
        <div class="process-sheets">
          <div id="sheet-ready" class="smaller-text hidden">test</div>
          <button id="process-sheet-button" onclick="main.ui.sendSheetToMain()" disabled>process sheet</button>
        </div>
      </div>
  
      <div class="tools">
        <div class="container">
          <label for="cellsOutput">cells translated:</label>
          <div id="outputCell" class="output"></div>
        </div>
  
        <div class="container">
          <label for="wordsOutput">word count:</label>
          <div id="outputWords" class="output"></div>
        </div>
  
      </div>
      
  
      <div class="container">
        <label for="notes">notes:</label>
        <div class="smaller-text" style="user-select: none;">
          if you use a google sheets link it has to be set to public! top right, click share and set general access to anyone with the link as a viewer.
          <br>
          <br>
          the translation progress tool only checks whether the cell is not empty!
          <br>
          it does not care about anything else. if you wanna take notes right click on a cell and press "comment"!

          <div class="divider"></div>
          made by nyutie - on
          <a href="https://github.com/nyutie/purrgatory-translation-progress-tracker" target="_blank" rel="noopener">github</a>
          - meow meow :3
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  <script type="module" src="scripts/script-main.js"></script>
  <script type="module" src="scripts/script-countWords.js" ></script>
  <script type="module" src="scripts/script-cellTracker.js" ></script>
</body>
</html>